-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-01-19 18:05:58 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE administrativniradnik (
    jmbgz CHAR(13) NOT NULL
);

ALTER TABLE administrativniradnik ADD CONSTRAINT administrativniradnik_pk PRIMARY KEY ( jmbgz );

CREATE TABLE cas (
    rbrcas  INTEGER NOT NULL,
    datcas  DATE,
    vrecas  DATE,
    idk     INTEGER NOT NULL,
    sifuc   CHAR(4) NOT NULL
);

ALTER TABLE cas ADD CONSTRAINT cas_pk PRIMARY KEY ( rbrcas,
                                                    idk );

CREATE TABLE ispit (
    datisp   DATE NOT NULL,
    vreisp   DATE,
    adrisp   VARCHAR2(50),
    sifjez   CHAR(4) NOT NULL,
    sifnivo  CHAR(4) NOT NULL,
    sific    CHAR(4) NOT NULL
);

ALTER TABLE ispit
    ADD CONSTRAINT ispit_pk PRIMARY KEY ( datisp,
                                          sifjez,
                                          sifnivo,
                                          sific );

CREATE TABLE ispitnicentar (
    sific    CHAR(4) NOT NULL,
    adric    VARCHAR2(50),
    brtelic  VARCHAR2(10),
    nazic    VARCHAR2(20)
);

ALTER TABLE ispitnicentar ADD CONSTRAINT ispitnicentar_pk PRIMARY KEY ( sific );

CREATE TABLE jezik (
    sifjez  CHAR(4) NOT NULL,
    nazjez  VARCHAR2(20)
);

ALTER TABLE jezik ADD CONSTRAINT jezik_pk PRIMARY KEY ( sifjez );

CREATE TABLE kurs (
    idk      INTEGER NOT NULL,
    datpk    DATE,
    datkk    DATE,
    sifjez   CHAR(4) NOT NULL,
    sifnivo  CHAR(4) NOT NULL,
    jmbgz    CHAR(13) NOT NULL
);

ALTER TABLE kurs ADD CONSTRAINT kurs_pk PRIMARY KEY ( idk );

CREATE TABLE nivo (
    sifnivo  CHAR(4) NOT NULL,
    naznivo  VARCHAR2(20)
);

ALTER TABLE nivo ADD CONSTRAINT nivo_pk PRIMARY KEY ( sifnivo );

CREATE TABLE pohadja (
    brcas    INTEGER,
    cena     INTEGER,
    datispl  DATE,
    idk      INTEGER NOT NULL,
    jmbgp    CHAR(13) NOT NULL,
    jmbgz    CHAR(13) NOT NULL
);

ALTER TABLE pohadja ADD CONSTRAINT pohadja_pk PRIMARY KEY ( idk,
                                                            jmbgp );

CREATE TABLE polaznik (
    jmbgp   CHAR(13) NOT NULL,
    imep    VARCHAR2(20),
    prezp   VARCHAR2(20),
    brtelp  VARCHAR2(10)
);

ALTER TABLE polaznik ADD CONSTRAINT polaznik_pk PRIMARY KEY ( jmbgp );

CREATE TABLE povezansa (
    sifjez   CHAR(4) NOT NULL,
    sifnivo  CHAR(4) NOT NULL
);

ALTER TABLE povezansa ADD CONSTRAINT povezansa_pk PRIMARY KEY ( sifjez,
                                                                sifnivo );

CREATE TABLE poznaje (
    sifjez  CHAR(4) NOT NULL,
    jmbgz   CHAR(13) NOT NULL
);

ALTER TABLE poznaje ADD CONSTRAINT poznaje_pk PRIMARY KEY ( sifjez,
                                                            jmbgz );

CREATE TABLE prijava (
    idprij   INTEGER NOT NULL,
    datprij  DATE,
    jmbgp    CHAR(13) NOT NULL,
    datisp   DATE NOT NULL,
    sifjez   CHAR(4) NOT NULL,
    sifnivo  CHAR(4) NOT NULL,
    sific    CHAR(4) NOT NULL,
    jmbgz    CHAR(13) NOT NULL
);

ALTER TABLE prijava ADD CONSTRAINT prijava_pk PRIMARY KEY ( idprij );

CREATE TABLE prisustvuje (
    idk     INTEGER NOT NULL,
    jmbgp   CHAR(13) NOT NULL,
    rbrcas  INTEGER NOT NULL
);

ALTER TABLE prisustvuje
    ADD CONSTRAINT prisustvuje_pk PRIMARY KEY ( idk,
                                                jmbgp,
                                                rbrcas );

CREATE TABLE profesor (
    jmbgz CHAR(13) NOT NULL
);

ALTER TABLE profesor ADD CONSTRAINT profesor_pk PRIMARY KEY ( jmbgz );

CREATE TABLE ucionica (
    sifuc  CHAR(4) NOT NULL,
    sprat  INTEGER
);

ALTER TABLE ucionica ADD CONSTRAINT ucionica_pk PRIMARY KEY ( sifuc );

CREATE TABLE zaposleni (
    jmbgz   CHAR(13) NOT NULL,
    imez    VARCHAR2(20),
    prezz   VARCHAR2(20),
    brtelz  VARCHAR2(10),
    vrstaz  VARCHAR2(10)
);

ALTER TABLE zaposleni
    ADD CHECK ( vrstaz IN ( 'AdminRad', 'Profesor' ) );

ALTER TABLE zaposleni ADD CONSTRAINT fkarc_1_nn CHECK ( vrstaz IS NOT NULL );

ALTER TABLE zaposleni ADD CONSTRAINT zaposleni_pk PRIMARY KEY ( jmbgz );

ALTER TABLE profesor
    ADD CONSTRAINT hierarchy_1 FOREIGN KEY ( jmbgz )
        REFERENCES zaposleni ( jmbgz );

ALTER TABLE administrativniradnik
    ADD CONSTRAINT hierarchy_2 FOREIGN KEY ( jmbgz )
        REFERENCES zaposleni ( jmbgz );

ALTER TABLE cas
    ADD CONSTRAINT ima FOREIGN KEY ( idk )
        REFERENCES kurs ( idk );

ALTER TABLE ispit
    ADD CONSTRAINT nudi FOREIGN KEY ( sifjez,
                                      sifnivo )
        REFERENCES povezansa ( sifjez,
                               sifnivo );

ALTER TABLE prijava
    ADD CONSTRAINT obradjuje FOREIGN KEY ( jmbgz )
        REFERENCES administrativniradnik ( jmbgz );

ALTER TABLE cas
    ADD CONSTRAINT odrzavase FOREIGN KEY ( sifuc )
        REFERENCES ucionica ( sifuc );

ALTER TABLE ispit
    ADD CONSTRAINT organizuje FOREIGN KEY ( sific )
        REFERENCES ispitnicentar ( sific );

ALTER TABLE prijava
    ADD CONSTRAINT podnosi FOREIGN KEY ( jmbgp )
        REFERENCES polaznik ( jmbgp );

ALTER TABLE pohadja
    ADD CONSTRAINT potvrdjujeuplatu FOREIGN KEY ( jmbgz )
        REFERENCES administrativniradnik ( jmbgz );

ALTER TABLE kurs
    ADD CONSTRAINT predaje FOREIGN KEY ( sifjez,
                                         jmbgz )
        REFERENCES poznaje ( sifjez,
                             jmbgz );

ALTER TABLE prijava
    ADD CONSTRAINT prijavljujeza FOREIGN KEY ( datisp,
                                               sifjez,
                                               sifnivo,
                                               sific )
        REFERENCES ispit ( datisp,
                           sifjez,
                           sifnivo,
                           sific );

ALTER TABLE prisustvuje
    ADD CONSTRAINT prisustvuje_cas_fk FOREIGN KEY ( rbrcas,
                                                    idk )
        REFERENCES cas ( rbrcas,
                         idk );

ALTER TABLE prisustvuje
    ADD CONSTRAINT prisustvuje_pohadja_fk FOREIGN KEY ( idk,
                                                        jmbgp )
        REFERENCES pohadja ( idk,
                             jmbgp );

ALTER TABLE povezansa
    ADD CONSTRAINT relation_1 FOREIGN KEY ( sifjez )
        REFERENCES jezik ( sifjez );

ALTER TABLE poznaje
    ADD CONSTRAINT relation_13 FOREIGN KEY ( sifjez )
        REFERENCES jezik ( sifjez );

ALTER TABLE poznaje
    ADD CONSTRAINT relation_14 FOREIGN KEY ( jmbgz )
        REFERENCES profesor ( jmbgz );

ALTER TABLE povezansa
    ADD CONSTRAINT relation_2 FOREIGN KEY ( sifnivo )
        REFERENCES nivo ( sifnivo );

ALTER TABLE pohadja
    ADD CONSTRAINT relation_8 FOREIGN KEY ( idk )
        REFERENCES kurs ( idk );

ALTER TABLE pohadja
    ADD CONSTRAINT relation_9 FOREIGN KEY ( jmbgp )
        REFERENCES polaznik ( jmbgp );

ALTER TABLE kurs
    ADD CONSTRAINT sacinjen FOREIGN KEY ( sifjez,
                                          sifnivo )
        REFERENCES povezansa ( sifjez,
                               sifnivo );

CREATE OR REPLACE TRIGGER arc_fkarc_1_profesor BEFORE
    INSERT OR UPDATE OF jmbgz ON profesor
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.vrstaz
    INTO d
    FROM
        zaposleni a
    WHERE
        a.jmbgz = :new.jmbgz;

    IF ( d IS NULL OR d <> 'Profesor' ) THEN
        raise_application_error(-20223,
                               'FK Hierarchy_1 in Table Profesor violates Arc constraint on Table Zaposleni - discriminator column vrstaz doesn''t have value ''Profesor''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkar_administrativniradnik BEFORE
    INSERT OR UPDATE OF jmbgz ON administrativniradnik
    FOR EACH ROW
DECLARE
    d VARCHAR2(10);
BEGIN
    SELECT
        a.vrstaz
    INTO d
    FROM
        zaposleni a
    WHERE
        a.jmbgz = :new.jmbgz;

    IF ( d IS NULL OR d <> 'AdminRad' ) THEN
        raise_application_error(-20223,
                               'FK Hierarchy_2 in Table AdministrativniRadnik violates Arc constraint on Table Zaposleni - discriminator column vrstaz doesn''t have value ''AdminRad''');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            16
-- CREATE INDEX                             0
-- ALTER TABLE                             38
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           2
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
